<html>
<head>
<style>

.mocuk-total{
border:1px solid;
background:green;
width:306px;
height:542px;
}

.mouck-device-s{
width: 80%;

display: block;
background:
    white;
    margin: 0 auto;
    padding-top: 35px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 30px;
}
.mouck-device-s{
border-radius:30px;
}
.image-s{
display: block;
width: 100%;
min-height: 400px;
background:yellow
}

.speaker-s{
display: block;
background:
gray;
width: 50px;
height: 8px;
border-radius: 5px;
position: absolute;
margin-left: 97px;
margin-top: -21px;
}
.power-s{
position: absolute;
display: block;
background:
#fff;
width: 5px;
height: 50px;
margin-left: 249px;
margin-top: 50px;
border-radius: 0 3px 3px 0;
}
.volume-s{
display: block;
background:
white;
width: 5px;
height: 70px;
position: absolute;
margin-left: -10px;
border-radius: 3px 0 0 3px;
margin-top: 50px;


}
 
</style>

</head>
<body>



<div class="example"><div id="toprint">
<div class="container" >
<p contenteditable="true" class="font">hello hi by </p>
<div class="mouck-device-s mouck-device-sb">
<div class="speaker-s"></div>
<div class="power-s"></div>
<div class="volume-s"></div>
<div class="image-s"><!-- the image ---><img id="mock-image" src=""></div>

</div>


</div>
</div>
</div>

<div class="example"><div id="toprint">
<div class="container" >

<div class="mouck-device-s mouck-device-sb mouck-device-sw-2">
<div class="speaker-s"></div>
<div class="power-s"></div>
<div class="volume-s"></div>
<div class="image-s"><!-- the image ---><img id="mock-image" src=""></div>

</div>

<p contenteditable="true" class="font">hello hi by </p>
</div>
</div>
</div>

<div class="example"><div id="toprint">
<div class="container" >

<div class="mouck-device-s  mouck-device-sb mouck-device-sw-3">
<div class="speaker-s"></div>
<div class="power-s"></div>
<div class="volume-s"></div>
<div class="image-s"><!-- the image ---><img id="mock-image" src=""></div>

</div>
<p contenteditable="true" class="font">hello hi by </p>

</div>
</div>
</div>

<div class="example"><div id="toprint">
<div class="container " >
<p contenteditable="true" class="font">hello hi by </p>
<div class="mouck-device-s mouck-device-sb mouck-device-sw-4">
<div class="speaker-s"></div>
<div class="power-s"></div>
<div class="volume-s"></div>
<div class="image-s"><!-- the image ---><img id="mock-image" src=""></div>

</div>


</div>
</div>
</div>




</body>
</html>