<!-- This is the new file which is in the production -->
<html>
<head>
<style>
/**************
*******************************
******** css for template *******
*********************************
*****************/

/****** Simple white mockup Mocukup 1 
***************************
**********************************/

.mocuk-total{
border:1px solid;
background:green;
width:306px;
height:542px;
}

.mouck-device-s{
width: 244px;

display: block;

    margin: 0 auto;
    padding-top: 50px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 30px;
	
}
.mouck-device-s{
border-radius:30px;
}
.image-s{
display: block;
width: 100%;
min-height: 400px;
background:yellow
}

.speaker-s{
display: block;
background:
gray;
width: 50px;
height: 6px;
border-radius: 5px;
position: absolute;
margin-left: 97px;
margin-top: -25px;
}
.power-s{
position: absolute;
display: block;
width: 5px;
height: 50px;
margin-left: 249px;
margin-top: 50px;
border-radius: 0 3px 3px 0;
}
.volume-s{
display: block;
width: 5px;
height: 70px;
position: absolute;
margin-left: -10px;
border-radius: 3px 0 0 3px;
margin-top: 50px;

}
 /*** Adding color to sw ********/
.mouck-device-sw{
	 border: 1px solid white;
	 background:white;
}
 .mouck-device-sw .power-s,  .mouck-device-sw .power-s {
	 background:white;
 }
 
/************* SW - 2 ***************/
.mouck-device-sw-2{
	margin-top: -90px;
}
/************ SW  - 3 ****************/
.mouck-device-sw-3{
	transform:rotate(35deg);
	margin-left:100px;
	margin-top:-70px;
}
/********** SW - 4 ****/
.mouck-device-sw-4{
	transform:rotate(30deg);
	margin-top:90px;
	margin-left:-30px;
}

/******************** end of Simple white templates **********/

/******************** Start of Simple black template (Many css is resused from simple white template) **************/

/*** Adding color to sb ********/
.mouck-device-sb {
	border: 1px solid black;
	 background:black;
}

.mouck-device-sb .volume-s, .mouck-device-sb .power-s{
	 background:black;
 }



</style>
 
</head>

<body>




<div class="example"><div id="toprint">
<div class="container" >
<p contenteditable="true" class="font">hello hi by </p>
<div class="mouck-device-s mouck-device-sb">
<div class="speaker-s"></div>
<div class="power-s"></div>
<div class="volume-s"></div>
<div class="image-s"><!-- the image ---><img id="mock-image" src=""></div>

</div>


</div>
</div>
</div>
</body>
</html>
