<!DOCTYPE html>
<html>

  <head>
    
    <link href='http://marvelapp.github.io/devices.css/assets/devices.min.css' rel='stylesheet' type='text/css'/>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js"></script>
    <script src="dom-to-image.js" async></script>
  <style>

.mocuk-total{

background:green;
width:306px;
height:542px;
position: relative;
overflow: hidden;
}

.screen{
  width: 100%;
  height: 100%;
  display: block;
  background: red;
  min-height: 400px;
  border-radius: 5px;
}
/** the device ***/
.device{
  
  position :absolute;
  
  width:80%;
  display: block;
  background: white;
  margin-top: 150px;
  border-radius: 30px;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 40px;
  padding-bottom: 30px;
}
/** the speaker ***/
.speaker{
  display: block;
background:
gray;
width: 50px;
height: 6px;
border-radius: 5px;
position: absolute;
margin-left: 97px;
margin-top: -25px;
}
.volume{
  display: block;
background:
white;
width: 5px;
height: 70px;
position: absolute;
margin-left: -10px;
border-radius: 3px 0 0 3px;
margin-top: 50px;
}

.power{
  position: absolute;
display: block;
background:
#fff;
width: 5px;
height: 50px;
margin-left: 249px;
margin-top: 50px;
border-radius: 0 3px 3px 0;
}

img{
  max-width: 100%;
}
  </style>
  
  
  </head>

  <body>
    
   <!-- First mock which simple --> 
<div id="save-u">
<div class="mocuk-total">
  <P contenteditable="true">This is it</P>
  <Div class="device">
  <div class="speaker"></div>
  <div class="volume"></div>
  <div class="power"></div>
<div class="screen"><img id="mock-image" src=""></div>
</Div>
</div>
</div>
<!-- this is second mock which is -->
<div id="save-u">
    <div class="mocuk-total">
      <P contenteditable="true">This is it</P>
      <Div class="device">
      <div class="speaker"></div>
      <div class="volume"></div>
      <div class="power"></div>
    <div class="screen"><img id="mock-image" src=""></div>
    </Div>
    </div>
    </div>
    <button onclick="screenshot()">Take screenshot</button>
    <span>Add-image</span> <input  type="File" id="add-image" onchange="mockFile()"/>
    <label for="add-image">Upload Image</label>
  <script>
     
     function screenshot() {
       
        domtoimage.toPng(document.getElementById("save-u"))
        .then(function (dataUrl) {
        let ximg = new Image();
        ximg.src = dataUrl;
        console.log(dataUrl);
        //console.log("t :" + t);
       // ximg.setAttribute("id",t);
       // ximg.setAttribute("onclick","clicker(this)");
        document.body.appendChild(ximg);
      });
	   
  
  }

  function mockFile(){
       var preview = document.getElementById('mock-image'); //selects the query named img
       var file    = document.getElementById('add-image').files[0]; //sames as here
       var reader  = new FileReader();

       reader.onloadend = function () {
           preview.src = reader.result;
       }

       if (file) {
           reader.readAsDataURL(file); //reads the data as a URL
       } else {
           preview.src = "";
       }
  }



    </script>
  </body>

</html>